// vvp7.6.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

int main()
{
    float a1, b1, c1, a2, b2, c2, d, x, y;
    cout << "a1= "; cin >> a1; cout << "b1= "; cin >> b1; cout << "c1= "; cin >> c1;
    cout << "a2= "; cin >> a2; cout << "b2= "; cin >> b2; cout << "c2= "; cin >> c2;
    d = a1 * b2 - a2 * b1;
    x = (c1 * b2 - c2 * b1) / d;
    y = (a1 * c2 - a2 * c1) / d;
    cout << "x= " << x << endl << "y= " << y;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
