// vvp4.4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <math.h>
using namespace std;

int main()
{
    int a, b; double a2, b2;
    cout << "a= "; cin >> a;
    cout << "b= "; cin >> b;
    a2 = a * a; b2 = b * b;
    int sum = a2 + b2;
    int raz = abs(a2 - b2);
    int pr = a2 * b2;
    double ch = (a2 / b2);
    cout << ("summa = "); cout << sum;
    cout << endl << ("raznost n= "); cout << raz;
    cout << endl << ("proizvedenie = "); cout << pr;
    cout << endl << ("chastnoe = "); cout << ch;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
